# NorthBanking

./: NorthBankingSystem.sln  README.md
WebbApp/: Program.cs  WebbApp.csproj  appsettings.Development.json  appsettings.json
WebbApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebbApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebbApp/Areas/Identity/Pages/Account/Manage/: AddCustomer.cshtml  AddCustomer.cshtml.cs  ChangePassword.cshtml.cs  CrudMain.cshtml  CrudMain.cshtml.cs  CustomerManagement.cshtml  CustomerManagement.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+17 more)
WebbApp/Data/: DataInitializer.cs
WebbApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230513082344_initial migration.Designer.cs  20230513082344_initial migration.cs  ApplicationDbContextModelSnapshot.cs
WebbApp/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  aspnetWebbApp53bc9b9d9d6a45d484292a2761773502Context.cs
WebbApp/Pages/: Country.cshtml  Country.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebbApp/Pages/Accounts/: Deposit.cshtml  Deposit.cshtml.cs  Index.cshtml  Index.cshtml.cs  OneAccount.cshtml  OneAccount.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdrawal.cshtml  Withdrawal.cshtml.cs
WebbApp/Pages/Customers/: Index.cshtml  Index.cshtml.cs  OneCustomer.cshtml  OneCustomer.cshtml.cs
WebbApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebbApp/Properties/: launchSettings.json
WebbApp/wwwroot/css/: site.css
WebbApp/wwwroot/js/: site.js
WebbBank/: Program.cs  WebbBank.csproj  appsettings.json
WebbBank/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebbBank/Pages/Shared/: _Layout.cshtml
WebbBank/Properties/: launchSettings.json
(+56 files in other folders)
